[pytest]
DJANGO_SETTINGS_MODULE=simplewishlist.local
python_files=test*.py
addopts = --reuse-db
norecursedirs=.git src static media
cov-config=.coveragerc


# pip requirements:
# pytest
# pytest-django
